[Version]
Signature = "$Windows NT$"
Class     = USBDevice
ClassGUID = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider  = %ManufacturerName%
DriverVer = 12/07/2018, 1.0.0.0
CatalogFile.nt      = SEEKFREE_CMSIS-DAP_V2_x86.cat
CatalogFile.ntx86   = SEEKFREE_CMSIS-DAP_V2_x86.cat
CatalogFile.ntamd64 = SEEKFREE_CMSIS-DAP_V2_amd64.cat

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ManufacturerName% = Devices, NTx86, NTamd64

[Devices.NTx86]
%DeviceName% = USB_Install, USB\VID_c251&PID_f00a&MI_00

[Devices.NTamd64]
%DeviceName% = USB_Install, USB\VID_c251&PID_f00a&MI_00

; ========== Class definition ===========

[ClassInstall32]
AddReg = ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,NoInstallClass,,1
HKR,,IconPath,0x10000,"%%SystemRoot%%\System32\setupapi.dll,-20"
HKR,,LowerLogoVersion,,5.2

; =================== Installation ===================

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include = winusb.inf
Needs   = WINUSB.NT.Services

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{CDB3B5AD-293B-4663-AA36-1AAE46463776}"

; =================== Strings ===================

[Strings]
ClassName        = "Universal Serial Bus devices"
ManufacturerName = "ChengDu SEEKFREE Technology Co.,Ltd"
DeviceName       = "SEEKFREE CMSIS-DAP V2" 
